<!DOCTYPE html><html lang="zh-Hans"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>ONE MOTOR GROUP · 官方进口车展示</title>
<link rel="stylesheet" href="assets/css/style.css"/></head><body>
<nav class="nav"><div class="inner container">
  <div class="brand"><div class="logo">OM</div><div><div class="b">ONE MOTOR GROUP</div>
  <div class="badge">🇯🇵🇦🇺🇬🇧 进口 · 高配 · 低里数</div></div></div>
  <div class="langs"><button class="active" data-lang="zh">中文</button><button data-lang="en">EN</button><button data-lang="ms">BM</button><a class="login" href="login.html">登录</a></div>
</div></nav>
<header class="hero container"><div>
  <div class="ribbon">🔒 只收银行转账 & 信用卡 · 正规手续</div>
  <h1 id="h-title">🔱 进口车 · 高级黑金风 · 官方展示</h1>
  <p id="h-desc">日本/澳洲/英国 直进口；高配、低里数、近新车。下方车型为示例，可随时替换为你的真实库存图与文案。</p>
  <div class="actions"><a class="btn" id="cta1" target="_blank" href="https://wa.me/60123456789">🟢 WhatsApp 咨询</a><a class="btn ghost" href="#cars">📂 查看现车</a></div>
</div>
<div class="card"><img src="https://images.unsplash.com/photo-1549924231-f129b911e442?q=80&w=1600&auto=format&fit=crop" alt="banner"/>
<div class="pad"><div class="tag">官方展示 · 黑金主题</div><div class="title">页面可替换为你的产品图</div><div class="meta">响应式设计 · 手机电脑都精致</div></div></div>
</header>
<main id="cars" class="container"><div class="cards">
<div class="card"><img src="https://images.unsplash.com/photo-1502877338535-766e1452684a?q=80&w=1600&auto=format&fit=crop" alt="Alphard"/><div class="pad"><div class="tag">Executive MPV</div><div class="title">2023 Toyota Alphard 2.5 (A) Z</div><div class="meta">珍珠白 · RM100,000 · 里数 8,000+</div><div class="line"></div><div class="meta">⭐ 商务家用两相宜 · 高级乘坐</div></div></div>
<div class="card"><img src="https://images.unsplash.com/photo-1511919884226-fd3cad34687c?q=80&w=1600&auto=format&fit=crop" alt="Vellfire"/><div class="pad"><div class="tag">Luxury MPV</div><div class="title">2022 Toyota Vellfire 2.5 (A) ZG</div><div class="meta">黑色 · RM96,800 · 里数 12,000+</div><div class="line"></div><div class="meta">⭐ 双天窗 · 静谧舒适 · 尊享后排</div></div></div>
<div class="card"><img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?q=80&w=1600&auto=format&fit=crop" alt="Lexus RX"/><div class="pad"><div class="tag">Japan Import · F Sport</div><div class="title">2023 Lexus RX350 2.4 (A)</div><div class="meta">黑色 · RM99,000 · 里数 8,000+</div><div class="line"></div><div class="meta">⭐ 豪华动感 · 性能与舒适平衡</div></div></div>
</div>
<section class="grid2" style="margin-top:22px">
  <div class="card"><div class="pad"><div class="tag">关于我们</div><div class="title">ONE MOTOR GROUP · 进口车专家</div>
  <p class="meta">🇯🇵🇦🇺🇬🇧 直进口渠道 · 严选高配与低里数 · 车辆到达巴生港口后，顾客付款下单 → 注册资料 → 安排交付。</p></div></div>
  <div class="card"><div class="pad"><div class="tag">联系</div><div class="title">📞 快速联系与看车</div>
  <p class="meta">WhatsApp：<a target="_blank" href="https://wa.me/60123456789">+60 12-345 6789</a><br/>Email：sales@onemotorgroup.my</p></div></div>
</section></main>
<footer class="footer">© ONE MOTOR GROUP · Import Car · All rights reserved.</footer>
<script src="assets/js/i18n.js"></script>
</body></html>
