<!DOCTYPE html><html lang="zh-Hans"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>登录后台 · ONE MOTOR GROUP</title><link rel="stylesheet" href="assets/css/style.css"/></head>
<body class="login-body"><div class="login-card">
<div class="logo big">OM</div><h1>后台登录</h1><p class="muted">示例账号：admin / 1234（演示用，不连接数据库）</p>
<form onsubmit="event.preventDefault();alert('演示登录成功');location.href='index.html'">
<label>账号</label><input required placeholder="admin"/><label>密码</label><input required type="password" placeholder="1234"/>
<button type="submit">登录</button><a class="back" href="index.html">← 返回首页</a></form></div></body></html>
