:root{--bg:#0b0b0f;--card:#13131b;--text:#f1f1f6;--muted:#a9a9bc;--line:#222236;--gold:#d7b64a;--gold2:#f4e3a1;--radius:18px;--shadow:0 12px 30px rgba(0,0,0,.35)}
*{box-sizing:border-box}html,body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
a{color:inherit;text-decoration:none}.container{max-width:1080px;margin:auto;padding:20px}
.nav{position:sticky;top:0;z-index:9;background:rgba(11,11,15,.8);backdrop-filter:blur(8px);border-bottom:1px solid var(--line)}
.nav .inner{display:flex;align-items:center;justify-content:space-between;padding:12px 20px}
.brand{display:flex;align-items:center;gap:12px;font-weight:800}.logo{width:40px;height:40px;border-radius:12px;background:linear-gradient(135deg,var(--gold),var(--gold2));display:grid;place-items:center;color:#000;font-weight:900;box-shadow:var(--shadow)}
.logo.big{width:56px;height:56px}.badge{padding:2px 10px;border:1px solid var(--gold);border-radius:999px;color:var(--gold);font-size:12px}
.langs{display:flex;gap:8px;align-items:center}.langs button{background:#1a1a23;border:1px solid var(--line);color:var(--text);padding:8px 12px;border-radius:10px}
.langs button.active{border-color:var(--gold);color:var(--gold)}.langs .login{margin-left:8px;border:1px solid var(--line);padding:8px 12px;border-radius:10px;color:var(--muted)}
.hero{display:grid;gap:14px;padding:28px 20px}.hero h1{font-size:32px;margin:4px 0 0}.hero p{color:var(--muted);margin:0}
.ribbon{display:inline-block;margin:6px 0;padding:6px 10px;border:1px solid var(--gold);border-radius:10px;color:var(--gold);font-size:12px}
.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}.card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow)}
.card img{width:100%;height:160px;object-fit:cover}.pad{padding:14px}.tag{font-size:12px;color:var(--gold)}.title{font-weight:800;margin:6px 0 4px}.meta{font-size:14px;color:var(--muted)}
.line{height:1px;background:var(--line);margin:10px 0}.grid2{display:grid;grid-template-columns:1fr;gap:14px;margin-top:22px}
.footer{border-top:1px solid var(--line);color:var(--muted);padding:20px;text-align:center;margin-top:26px}
.actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}.btn{display:inline-block;padding:10px 14px;border-radius:12px;border:1px solid var(--gold);color:var(--gold)}
.btn.ghost{border-color:var(--line);color:var(--text)}
/* Login */.login-body{display:grid;place-items:center;height:100vh}.login-card{width:92%;max-width:380px;background:var(--card);border:1px solid var(--line);border-radius:16px;padding:18px;box-shadow:var(--shadow)}
.login-card h1{margin:8px 0 6px}.login-card .muted{color:var(--muted);font-size:12px;margin-bottom:8px}.login-card form{display:grid;gap:10px}
.login-card input{padding:10px;border-radius:10px;border:1px solid var(--line);background:#101018;color:var(--text)}.login-card button{background:linear-gradient(135deg,var(--gold),var(--gold2));color:#000;border:0;border-radius:10px;padding:10px 14px;font-weight:900}
.login-card .back{display:inline-block;margin-top:4px;color:var(--muted)}